{
  "name": "guid-smasher",
  "version": "1.0.5",
  "description": "Smash guids: 33% smaller & URL safe",
  "keywords": [
    "compression",
    "url"
  ],
  "author": "Nathan Walston (https://github.com/walston)",
  "homepage": "https://github.com/walston/guid-smasher#README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/walston/guid-smasher.git"
  },
  "bugs": {
    "url": "https://github.com/walston/guid-smasher/issues"
  },
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": ">=9"
  },
  "scripts": {
    "test": "ava",
    "prepublish": "npm run test"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "uuid": "^3.3.2"
  }
}
